# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    machine:
      image: circleci/classic:201808-01

    working_directory: ~/doggmentator
    steps:
      - checkout
      - run:
          name: "Switch to Python v3.7"
          command: |
            pyenv versions
            pyenv global 3.7.0
      - run:
          name: create a new virtual env for installing dependecies
          command: |
            python -m venv venv
            . venv/bin/activate


      - run:
          name: unzip vectors file
          command: |
            import os, zipfile

            dir_name = 'src/doggmentator/support'
            extension = ".zip"

            os.chdir(dir_name) # change directory from working dir to dir with files

            for item in os.listdir(dir_name): # loop through items in dir
                if item.endswith(extension): # check for ".zip" extension
                      if item == 'counter-fitted-vectors.txt.zip':
                          file_name = os.path.abspath(item) # get full path of files
                          zip_ref = zipfile.ZipFile(file_name) # create zipfile object
                          zip_ref.extractall(dir_name) # extract file to dir
                          zip_ref.close() # close file
            cd src/doggmentator/support && ls


      - run:
          name: install dependencies to run unittests
          command: |

            pip install --upgrade pip
            ls

            cd src/doggmentator/support && ls
            pip install pytest
            pip install nltk
            pip install spark-nlp==2.5.4 pyspark==2.4.4
            pip install numpy
            pip install stop_words
            python -m nltk.downloader stopwords
            python -m nltk.downloader punkt
            python -m nltk.downloader wordnet


      - run:
          name: testing
          command: |
            python3 -m pytest
