# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    machine:
      image: ubuntu-1604:202007-01
      working_directory: ~/doggmentator
    steps:
      - checkout
      - run:
          name: create a new virtual env for installing dependecies
          command: |
            python3 -m venv venv
            . venv/bin/activate
      - run:
          name: install dependencies to run unittests
          command: |
            pip install pytest
            pip install nltk
      - run:
          name: testing
          command: |
            pytest test_backend.py -v